<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="header">
            <h1>For Real Finances</h1>
            <div id="nav">
                <h1><a href="#"></a>Home</a></h1>
                <h1><a href="#"></a>Product</a></h1>
                <h1><a href="#"></a>Pricing</a></h1>
                <h1><a href="#"></a>Contact</a></h1>
            </div>
        </div>
        <div class="mainContent" id="flex-container">
            <div class="card" id="dashboard">
                <h2>Dashboard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui diam, consectetur a libero id, lobortis tincidunt neque. Praesent mi sem, varius eget tempus nec, hendrerit ut sapien.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla non pellentesque ipsum, vel vehicula sapien.</p>
                <p>Vestibulum vehicula massa purus, id euismod felis tincidunt vitae. Maecenas rutrum eleifend nunc. Donec ac laoreet nisl.</p>
                <div id="learnMore">
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="card" id="budget">
                <h2>Budget</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui diam, consectetur a libero id, lobortis tincidunt neque. Praesent mi sem, varius eget tempus nec, hendrerit ut sapien.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla non pellentesque ipsum, vel vehicula sapien.</p>
                <p>Vestibulum vehicula massa purus, id euismod felis tincidunt vitae. Maecenas rutrum eleifend nunc. Donec ac laoreet nisl.</p>
                <div id="learnMore">
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="card" id="checkbooks">
                <h2>Checkbooks</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui diam, consectetur a libero id, lobortis tincidunt neque. Praesent mi sem, varius eget tempus nec, hendrerit ut sapien.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla non pellentesque ipsum, vel vehicula sapien.</p>
                <p>Vestibulum vehicula massa purus, id euismod felis tincidunt vitae. Maecenas rutrum eleifend nunc. Donec ac laoreet nisl.</p>
                <div id="learnMore">
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="card" id="money">
                <h2>Money</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui diam, consectetur a libero id, lobortis tincidunt neque. Praesent mi sem, varius eget tempus nec, hendrerit ut sapien.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla non pellentesque ipsum, vel vehicula sapien.</p>
                <p>Vestibulum vehicula massa purus, id euismod felis tincidunt vitae. Maecenas rutrum eleifend nunc. Donec ac laoreet nisl.</p>
                <div id="learnMore">
                    <a href="#">More Info</a>
                </div>
            </div>
          </div>
        </div>
    </body>

</html>